{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 6,
  "lineage": "71379c94-0e73-29cd-c884-69f1c806bbc1",
  "outputs": {
    "domain_name": {
      "value": "Not configured",
      "type": "string"
    },
    "droplet_ip": {
      "value": "64.226.111.192",
      "type": "string"
    },
    "firewall_id": {
      "value": "49aa22e6-4e82-475d-880a-752f0e9ccd22",
      "type": "string"
    },
    "ssh_connection": {
      "value": "ssh -i ~/.ssh/digitalocean_key root@64.226.111.192",
      "type": "string"
    },
    "tag_name": {
      "value": "task-manager-terraform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "task_manager_firewall",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-09T12:14:15Z",
            "droplet_ids": [
              506960437
            ],
            "id": "49aa22e6-4e82-475d-880a-752f0e9ccd22",
            "inbound_rule": [
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "task-manager-firewall",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "udp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "task_manager_tag",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "task-manager-terraform",
            "images_count": 0,
            "name": "task-manager-terraform",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
